POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=15432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=dvdrental

REDIS_HOST=redis-container
REDIS_PASSWORD=secret123
REDIS_PORT=16379

PORT=4000
